<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="ContactsProject.Controller"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane">

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New Contact" onAction="#addNewContactDialog"/>
                    <MenuItem text="Edit Contact" onAction="#editContactDialog"/>
                    <MenuItem text="Delete Contact" onAction="#handleDeleteContact"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                   <Button onAction="#addNewContactDialog">
                       <graphic>
                           <ImageView>
                               <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Add new contact"/>
                       </tooltip>
                   </Button>
                    <Button onAction="#editContactDialog">
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Edit24.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Edit contact"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#handleDeleteContact">
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete24.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Delete contact"/>
                        </tooltip>
                    </Button>
                    <Separator/>
                    <Button onAction="#handleExit">
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Stop24.gif"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Exit program"/>
                        </tooltip>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>

    </top>

    <center>
        <VBox>
            <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address Book"/>
            <TableView fx:id="contactsTable" prefWidth="150">
                <columns>
                    <TableColumn text="First Name" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Last Name" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Phone Number" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="phoneNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Notes" prefWidth="350">
                        <cellValueFactory>
                            <PropertyValueFactory property="notes" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>