<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="ContactsProject.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New Contact"/>
                <MenuItem text="Edit Contact"/>
                <MenuItem text="Delete Contact"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView>
            <columns>
                <TableColumn text="First Name" prefWidth="150"/>
                <TableColumn text="Last Name" prefWidth="150"/>
                <TableColumn text="Phone Number" prefWidth="150"/>
                <TableColumn text="Notes" prefWidth="150"/>
            </columns>
        </TableView>
    </center>

</BorderPane>