<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center"
          gridLinesVisible="true"
          hgap="10"
          vgap="10"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="sample.Controller">

    <padding>
        <Insets left="10" right="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="50.0"/>
    </columnConstraints>

    <Button text="One" textFill="chocolate" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button text="Two" textFill="blueviolet" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button text="Three" textFill="blue" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="Four" textFill="aqua" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>

<!--<HBox fx:controller="sample.Controller"-->
      <!--xmlns:fx="http://javafx.com/fxml" alignment="bottom_right"-->
      <!--style="-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed"-->
      <!--spacing="10">-->
<!--<padding>-->
    <!--<Insets bottom="10" right="10"/>-->
<!--</padding>-->

<!--<Button text="Okay" prefWidth="90"/>-->
<!--<Button text="Cancel" prefWidth="90"/>-->
<!--<Button text="Help" prefWidth="90"/>-->

<!--</HBox>-->
